<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAdminActivity">

    <TextView
        android:id="@+id/tv_total_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Suara Masuk : 000"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp"
        android:padding="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tv_total_count"
        android:id="@+id/recycle_view_home_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>