<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/list_calon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/calon_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/calon_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kandidat"/>
            <TextView
                android:id="@+id/calon_nomer_urut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomer Urut 01"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>