<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="2dp">

    <LinearLayout
        android:padding="8dp"
        android:id="@+id/list_pemilih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pemilih_nama"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pemilih"
            android:gravity="start"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_pemilih_kelas"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Kelas Pemilih"
            android:gravity="end"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>